name: Automatic release

on:
  push:
    branches: [ master ]
  
  workflow_dispatch:

env:
  DOCKER_REGISTRY: jodlidev
  DOCKER_IMAGE_NAME: scidataseal

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      
      - name: Get package version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1
      
      - name: Check if release exists
        uses: f2calv/gha-check-release-exists@v2
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          ReleaseName: ${{steps.package-version.outputs.current-version}}
      
      - name: Install Dependencies
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        run: npm ci
      
      - name: Run Tests
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        run: npm run prepare_dev & npm test
        
      - name: Build for production
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        run: npm run build
      
      - name: Log in to Docker Hub
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
      
      - name: Extract metadata (tags, labels) for Docker
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{env.DOCKER_REGISTRY}}/${{env.DOCKER_IMAGE_NAME}}
      
      - name: Build and push Docker image
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{env.DOCKER_REGISTRY}}/${{env.DOCKER_IMAGE_NAME}}:${{steps.package-version.outputs.current-version}}
            ${{env.DOCKER_REGISTRY}}/${{env.DOCKER_IMAGE_NAME}}:latest
          labels: ${{steps.meta.outputs.labels}}
      
      - name: Create named release
        if: ${{steps.check-release-exists.outputs.ReleaseExists == 'false'}}
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          name: Release version ${{steps.package-version.outputs.current-version}}
          tag_name: v${{steps.package-version.outputs.current-version}}
          generate_release_notes: true
          append_body: true
          body_path: CHANGELOG.md